## Get all users
GET http://localhost:3000/users HTTP/1.1

###

## Get a user by id
GET http://localhost:3000/users/3 HTTP/1.1


## Create a user
### 
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "age": 30
}

###
## Update a user
PATCH http://localhost:3000/users/2 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Doe",
  "age": 30
}

### 
## Delete a user by id
DELETE http://localhost:3000/users/2 HTTP/1.1
